{
  "name": "tareas",
  "version": "1.0.0",
  "description": "Proyecto Tareas",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "tareas"
  ],
  "author": "jesus galvis",
  "license": "ISC",
  "dependencies": {
    "sweetalert2": "^10.15.5"
  }
}
